html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;
  --primary-950: #172554;

  --secondary-200: #bae6fd;
  --secondary-300: #7dd3fc;
  --secondary-400: #38bdf8;

  --white-bg: #fffafa;

  --black-font: rgb(60, 68, 63);
}

#root {
  height: 100%;
  width: 100%;
  font-family: "Open Sans", var(--backup-fonts);
  margin: 0 auto;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  top: 25px;
}

.bg-overlay {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  background-image: linear-gradient(
    to right bottom,
    #2563eb,
    #008bff,
    #00abff,
    #00c7f4,
    #00dfe6,
    #00dfe6,
    #00dfe6,
    #00dfe6,
    #00c7f4,
    #00abff,
    #008bff,
    #2563eb
  );
  z-index: -1;
}

/*======================================== GLOBAL CLASSES ======================================== */

.wrapper {
  background-color: #fffafa;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.page-title {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--black-font);
}

.description {
  font-weight: 300;
  font-family: "Raleway", sans-serif;
  color: var(--black-font);
  letter-spacing: 0.02rem;
}

/*======================================== PAGES ======================================== */

/*======================================== NAVBAR ======================================== */

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  z-index: 99999;
  background: rgba(255, 250, 250, 0);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.home .navbar {
  background-color: #fffafa;
  position: absolute;
  top: 0;
  border-radius: 10px 10px 0 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 20px 15px;
  gap: 30px;
}

.link {
  color: var(--black-font);
  text-decoration: none;
  font-size: 1.05rem;
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.03rem;
  text-transform: capitalize;
  padding-right: 5px;
  padding-left: 5px;
  font-weight: 500;
}

li {
  position: relative;
  padding-bottom: 7.5px;
}

li::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2.5px;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    111.3deg,
    var(--primary-700) 9.6%,
    var(--primary-300) 93.6%
  );
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s ease;
}

li:hover::before,
li.active::before {
  transform: scaleX(1);
}

/*======================================== HOME PAGE ======================================== */

.home.wrapper {
  border-radius: 10px 10px 0 0;
}

.home {
  /* subtracting the padding from main wrapper */
  min-height: calc(100vh - 25px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}

.home article:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 450px;
}

.home article:last-of-type {
  display: flex;
  align-items: center;
  gap: 20px;
}

.home .bio {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hand {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.intro,
.occupation {
  font-weight: 300;
  font-size: 1.5rem;
  color: rgb(60, 68, 63);
}

.span {
  font-weight: 500;
  font-size: 1.75rem !important;
  margin-left: 5px;
  color: black;
}

.name {
  font-size: max(2rem, 3rem);
  letter-spacing: 0.02rem;
  font-weight: 800;
  color: var(--primary-700);
}

.btn-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.btn {
  cursor: pointer;
  border-radius: 4px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.02rem;
  transition: all 100ms;
}

.contact-form,
.portfolio-form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrow {
  position: absolute;
  font-size: 2.5rem;
  bottom: -150%;
}

.hidden {
  display: none;
}

.hire.btn,
.portfolio.btn {
  text-transform: capitalize;
  width: 125px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hire.btn {
  background-color: var(--primary-700);
  border: var(--primary-600);
  color: white;
}

.portfolio.btn {
  background-color: white;
  border: var(--primary-50);
  color: black;
}

.hire.btn:hover {
  background-color: var(--primary-500);
  border: var(--primary-600);
}

.portfolio.btn:hover {
  background-color: var(--primary-200);
  border: var(--primary-200);
}

.hire.btn:active,
.portfolio.btn:active {
  transform: translateY(2px);
}

figure {
  height: 300px;
}

.portrait {
  object-fit: cover;
  height: 100%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: relative;
  border-radius: 8px;
}

/*======================================== ABOUT PAGE ======================================== */
.about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  padding-right: 50px;
  padding-left: 50px;
}

.about article > h2.page-title {
  text-align: start;
}

.about > article:first-of-type {
  width: 30%;
  display: flex;
  gap: 15px;
  align-items: center;
}

.about-img-container {
  position: relative;
}

.border-design {
  background-image: linear-gradient(
    to right top,
    #38bdf8,
    #00a5f7,
    #008bf3,
    #006ee9,
    #1d4ed8
  );
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  top: 15px;
  left: 15px;
  border-radius: 8px;
}

.about > article:last-of-type {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-description {
  font-weight: 100;
  font-family: "Raleway", sans-serif;
  color: var(--black-font);
  letter-spacing: 0.04rem;
  line-height: 1.05rem;
}

.first-word {
  color: var(--primary-700);
  font-size: 2rem;
  font-weight: 500;
}

.emphasis {
  color: var(--primary-700);
  font-weight: 700;
}

.hashtag {
  font-size: 3rem;
  background-color: var(--primary-500);
  background-image: linear-gradient(
    45deg,
    var(--primary-500),
    var(--primary-800)
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.skills-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* selecting skills icons */
.skills-container i {
  font-size: 2.25rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

.social {
  font-size: 2rem;
  text-decoration: none;
  cursor: pointer;
}

i.js {
  background-color: black;
  border: none;
}

/*======================================== PROJECTS PAGE ======================================== */

.projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tag {
  font-size: 1.5rem;
  background-color: var(--primary-500);
  background-image: linear-gradient(
    45deg,
    var(--primary-500),
    var(--primary-800)
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.projects-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.projects div {
  width: 200px;
  height: 250px;
}

.card {
  width: 100%;
  border: 1px solid light grey;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card h3 {
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: capitalize;
  text-align: center;
}

.card figure {
  width: 100%;
  height: 100%;
}

.project-pic {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*======================================== CONTACT PAGE ======================================== */

.contact {
  min-height: 100vh;
  width: 100%;
  display: grid;
  padding-top: 25px;
  padding-right: 25px;
  grid-template: 1fr / 1fr 1fr;
  grid-template-areas: "map form";
}

.form-div {
  grid-area: form;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.map {
  width: 100%;
  height: 100%;
  grid-area: map;
}

.form-div > form {
  width: 100%;
}

fieldset {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template: max-content clamp(150px, 30%, 175px) max-content / 1fr 1fr;
  align-content: center;
  padding: 25px;
}

fieldset input {
  border: 1px solid lightgrey;
  border-radius: 4px;
  padding: 10px;
}

input[type="name"] {
  grid-area: 1 / 1 / span 1 / span 1;
}

input[type="email"] {
  grid-area: 1 / 2 / span 1 / span 1;
}

input[type="text"] {
  grid-area: 2 / 1 / span 1 / span 2;
}

button[type="submit"] {
  grid-area: 3 / 1 / span 1 / span 1;
  padding: 10px;
  width: 150px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  background-color: var(--primary-700);
  border: var(--primary-600);
  color: white;
}

button[type="submit"]:hover {
  background-color: var(--primary-500);
  border: var(--primary-600);
}

button[type="submit"]:active {
  transform: translateY(2px);
}
